{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,

  // This is the magic switch: fixes only happen when you intentionally hit Ctrl+S
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable"
}
